# CatWallpaper

./: .gitignore  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
start_screen/: .gitignore  build.gradle
start_screen/src/androidTest/java/com/android_s14/catwallpaper/: ApplicationTest.java
start_screen/src/main/: AndroidManifest.xml
start_screen/src/main/java/application/: Application.kt  di.kt
start_screen/src/main/java/butterknife/: kotter.kt
start_screen/src/main/java/expanded/screen/: ExpandedPresenter.kt  ExpandedView.kt  di.kt  expanded.view.kt
start_screen/src/main/java/shared/: OptionsMenuDelegate.kt  clean.architecture.kt  conversions.kt  di.kt  kotter.kt  shared.kt  utils.kt
start_screen/src/main/java/start/screen/: StartPresenter.kt  StartRepositoryModule.kt  StartScreenOptionsMenuDelegate.kt  StartView.kt  ViewModel.kt  adapter.kt  db.repository.kt  di.kt  interactors.kt  remote.repository.kt  repository.kt  start.view.kt
start_screen/src/main/res/layout/: expanded_view_screen.xml  image_list_item.xml  loading_indicator.xml  start_screen.xml  toolbar_layout.xml
start_screen/src/main/res/menu/: start_screen_menu.xml
start_screen/src/main/res/values/: strings.xml  styles.xml
start_screen/src/main/res/values-v21/: styles.xml
start_screen/src/test/java/expanded/screen/: ExpandedPresenterTest.kt
start_screen/src/test/java/shared/: BaseTest.kt
start_screen/src/test/java/start/screen/: StartPresenterTest.kt
