// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.2"
        classpath "io.realm:realm-gradle-plugin:0.88.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
