<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<include layout="@layout/toolbar_layout" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

		<ImageView
			android:id="@+id/expanded_image_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="centerCrop"
			android:transitionName="@string/expanded_view_transition_element"
			/>

		<include layout="@layout/loading_indicator" />

	</FrameLayout>

</LinearLayout>


