apply plugin: 'com.android.application'
apply from: '../buildsystem/dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android_s14.catwallpaper"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test {
            java.srcDir "test"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile "junit:junit:$junit"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin"
    testCompile "org.mockito:mockito-all:$mockito"
    testCompile "com.nhaarman:mockito-kotlin:0.5.1"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin"

    androidTestCompile "org.jetbrains.kotlin:kotlin-test:$kotlin"
    androidTestCompile "junit:junit:$junit"
    androidTestCompile "org.mockito:mockito-all:$mockito"

    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:design:$support"

    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile("com.squareup.retrofit2:converter-simplexml:$retrofit") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    compile "com.squareup.okhttp3:logging-interceptor:$retrofitLogging"

    compile "io.reactivex:rxjava:$rxjava"
    compile "io.reactivex:rxandroid:$rxandroid"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin"

    compile "com.squareup.picasso:picasso:$picasso"

    compile "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    provided 'org.glassfish:javax.annotation:10.0-b28'

}
